<!DOCType html>
<html>
    <head>
        <title>Students Information</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

       <style>
		.myTable { 
  		width: 40%;
  		text-align: left;
  		background-color: lemonchiffon;
  		border-collapse: collapse; 
  		}
		.myTable th { 
  		background-color: lightblue;
  		color: red; 
  		}
		.myTable td, 
		.myTable th { 
  		padding: 10px;
  		border: 2px solid goldenrod; 
  		}

  		.myTable1 { 
  		width: 40%;
  		text-align: left;
  		background-color: lightblue;
  		border-collapse: collapse; 
  		}
		.myTable1 th { 
  		background-color: goldenrod;
  		color: white; 
  		}
		.myTable1 td, 
		.myTable1 th { 
  		padding: 10px;
  		border: 2px solid goldenrod; 
  		}

  		hr{
  		color: #f00;
		background-color: #f00;
		height: 5px;
		}
		body {
            background-color:;
        }
		</style>


    </head>
    
    <body >
    	<h2> <center><b><font color="red">SGGSIE&T,Nanded</font></b></h2></body></center>
    	  <hr color="green">
    	  <h4> <center> <b><i></i></b></center> </h4>
    	 

    	 		<table border=1  color="red" align="center" >
				<tr>
  				<th>User</th>
          <th>Student_name</th>
          <th>City</th>
        <th>Address</th>
          <th>Branch</th>
          <th>Education</th>
          <th>experience</th>
          
          <th>Courses</th>
 				</tr>
 

				 <h3><center><font color="maroon">Student Data </font> </h3></center>

				 {% for entry in stud %} 
				 <tr>
				   <td> {{ entry.user }}</td>
			<td align="center"> {{ entry.full_name }} </td>
		   <td align="center"> {{ entry.roll_no }} </td>
		   <td align="center"> {{ entry.address }} </td>
		   <td align="center"> {{ entry.branch }} </td>
		   <td align="center"> {{ entry.course }} </td>
		   <td align="center"> {{ entry.email }} </td>
           <td align="center"> {{ entry.photo }} </td>
            
            
            
            
				  </tr>
					 
			   
				 {% endfor %}

				</table>
				<hr>


		{% comment %} <a href="{% url 'link_home' %}">Home</a>		 {% endcomment %}


				
        
    	
    	
    </body>
</html>



